CLOUD_NAME=dnc5tgqqs
CLOUD_API_KEY=899994366846942
CLOUD_API_SECRET=SQ4y-uMGfxBLV9vum2U_7GYmpRw

MAP_TOKEN=pk.eyJ1IjoicHVuaXRoamF3YXIiLCJhIjoiY2x5cHlsdHVjMHJsZjJqcjJmZ29neHpzaiJ9.0TzSnx22JuzTiHfABBKq4g

